<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\GitHub\LegendaryMastermind\LegendaryMastermind\Assets\VoxelBusters\Common\Utility\ThirdParty\Editor\XUPorter\PBX Editor\PBXBuildFile.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\CardContainer.cs" Line="12" Column="24" />
      <File FileName="d:\GitHub\LegendaryMastermind\LegendaryMastermind\Assets\VoxelBusters\Common\Utility\ThirdParty\Editor\XUPorter\PBX Editor\PBXBuildFile.cs" Line="15" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>